# Session Management
SESSION_SERVICE_URL='<ovestreamingurl>' # For Example: https://xxxxx.xxxxxxx.com/

# USD Storage
USD_PATH = 'https://<blobname>.blob.core.windows.net/containername/folder/file.usd'  # For example: https://abc.blob.core.windows.net/my_storage/my_file.usda
USD_SAS_TOKEN='<sastoken>' # For Example: sp=r&st=2024-11-14T15:41:34Z&se=2024-11-22T23:41:34Z&spr=https&sv=2022-11-02&sr=c&sig=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USD_HOST_NAME='<blobname>.blob.core.windows.net' # For example: abc.blob.core.windows.net (no https:// prefix)
USD_CONTAINER_NAME='<containername>'

# Power BI
POWERBI_REQUEST_SCOPE='https://analysis.windows.net/powerbi/api/Report.Read.All'
POWERBI_BASIC_FILTER_SCHEMA='http://powerbi.com/product/schema#basic'
POWERBI_VISUAL_ID='xxxxxxxxxxxxxxxxxx'
POWERBI_TABLE_NAME='<tablename>'
POWERBI_TABLE_COLUMN_NAME='<columnname>'
POWERBI_REPORT_ID='<reportid>' # Report Id xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
POWERBI_EMBED_URL='https://app.powerbi.com/reportEmbed?reportId=<reportid>&ctid=<ctid>'

# Event Hub
EVENTHUB_REQUEST_SCOPE='https://eventhubs.azure.net/.default'
EVENTHUB_RESOURCE_URL="<eventhubnamespace>.servicebus.windows.net"
EVENTHUB_NAME="<eventhubname>"
EVENTHUB_GROUP_NAME="$Default"