apiVersion: omniverse.nvidia.com/v1
kind: ApplicationVersion
metadata:
  name: usd-viewer-msft
  labels:
    app: usd-viewer
    applicationName: usd-viewer
    version: 'usd-viewer-ccci'
spec:
  helm_chart: ngc-omniverse/kit-appstreaming-session
  helm_chart_version: '1.8.0'
  container: acromnistreaming.azurecr.io/usd-viewer
  container_version: 'usd-viewer-ccci'